_**********_____________________
__________*_____________________
__________*_____________________
__________*_____________________
__________*_____________________
****______*____*_________*******
___*______*_____________*_______
___*______*_____________*_______
___*______*___*_________*_______
___*______*_*___________*_______
___********_____________*_______
___________________*****________
___________*______*_____________
______________*___*_____________
__________________*_____________
_______________*__*_____________
____________*_____*_____________
__________________*_____________
___________*____________________
________*_______________________
__________________*_____________
__________________*_____________
_______*__________*_____________
_____*____________*_____________
__________________*_____________
____*_____________*_____________
____*___________________________
____*___________________________
____*__****_******______________
________________________________
________________________________
________________________________