_***____________________________
___*____________________________
___*_____________________***____
___*____________________*____*__
___*____________________*____*__
___****_*****________**_________
____________*________________*__
____________*_______*___________
____________*_______*___________
____________*_______*________*__
____________________*___________
____________*___________________
____________*________________*__
____________*_______*___________
____________*_______*_____***___
_________________*_____*________
________________________________
____________*___________________
____________*___*_______*_______
____________*___*__________*____
____________*___*_______________
____________*___*_______________
____________*_____________*_____
____________*__________*________
___**__*****____*_______________
_*______________*_______________
_*______________*_______________
_*______*******_________________
_*_____*________________________
_______*________________________
__****__________________________
________________________________