_***____________________________
___*____________________________
___*____________________******__
___*____________________*____*__
___*____________________*____*__
___**********_______*****____*__
____________*_______*________*__
____________*_______*________*__
____________*_______*________*__
____________*_______*________*__
____________*_______*________*__
____________*_______*________*__
____________*_______*________*__
____________*_______*________*__
____________*_______*__*******__
____________*___*****__*________
____________*___*______*________
____________*___*______*________
____________*___*______*****____
____________*___*__________*____
____________*___*__________*____
____________*___*__________*____
____________*___*______*****____
____________*___*______*________
_************___*_______________
_*______________*_______________
_*______________*_______________
_*_____**********_______________
_*_____*________________________
_*_____*________________________
_*******________________________
________________________________