_****__________*________________
____*__________*________________
____*__________*________________
____*__________*________________
____*__________*________________
____*__________*________________
____*__________*________________
____*__________*________________
____*__________*________________
____*__________*________________
____*__________*________________
____*__________*________________
____*__________*________________
____*__________*________________
____*__________*________________
*___*__________*____________****
*___*__________*____________*___
*___*__________*____________*___
*___*__________*____________*___
*___*__________*____________*___
*___************____________*___
*___________________________*___
*___________________________*___
*______________**************___
*_____*________*________________
*_____*________*________________
*_____*________*________________
*_____*________*________________
*_____*________*________________
*_____*________*________________
*******________*________________
_______________*________________