________________________________
****____________________________
___*____________________________
___*_______*__**________________
___*____________________________
___*____________________________
___*______*_____________________
___*______*_____________________
___*__________________*******___
___*__________________*_____*___
___*______*___________*_____*___
___*______****________*_____*___
___*___________*______*_____*___
___*___________*______*_____*___
___*___________*______*_____*___
___*__________________*_____*___
****___________*______*_____****
_______________*______*_________
_______________*______*_________
______________________*_________
_______________*______*_________
_______________*______*_________
_______________*______*_________
__________***__*______*_________
______________________*_________
__________*___________*_________
______________________*_________
__________*___________*_________
______________________*_________
__________*___________*_________
_____________******__**_________
________________________________