_****__________*________________
____*__________*________________
____*__________*________________
____*__________*________________
____*___________________________
____*___________________________
____*__________*________________
____*__________*________________
____*__________*________________
____*__________*________________
____*__________*________________
____*___________________________
____*___________________________
____*__________*________________
____*__________*________________
*___*__________*____________**_*
*___*__________*____________*___
*___*_______________________*___
*___*__________*____________*___
*___*__________*____________*___
*___**_***__****____________*___
*_______________________________
*_______________________________
*______________*___*****_*_*____
*_____**_______*________________
*_____*________*________________
_______________*________________
________________________________
*_____*________*________________
*______________*________________
___****________*________________
_______________*________________