________________________________
****____________________________
___*____________________________
___*______******________________
___*______*_____________________
___*______*_____________________
___*______*_____________________
___*______*_____________________
___*______*___________*******___
___*______*___________*_____*___
___*______*___________*_____*___
___*______******______*_____*___
___*___________*______*_____*___
___*___________*______*_____*___
___*___________*______*_____*___
___*___________*______*_____*___
****___________*______*_____****
_______________*______*_________
_______________*______*_________
_______________*______*_________
_______________*______*_________
_______________*______*_________
_______________*______*_________
__________******______*_________
__________*___________*_________
__________*___________*_________
__________*___________*_________
__________*___________*_________
__________*___________*_________
__________*___________*_________
__________*************_________
________________________________